PORT=3000
user="store_user"
password="password123"
host="<insert your host here>"
db="<your database name>"
test_db="<your test database name>"
database_port=5432
ENV="<insert dev or test>"

BCRYPT_PASSWORD="your password"
SALT_ROUNDS=<inser the number of rounds>

TOKEN_SECRET="your secret key"